<!DOCTYPE html>
<html>
    <head>
    <title>CVmantics Resume page</title> 
    <link type="text/CSS" href="Resume.css" rel="stylesheet">
    </head>
    <div id="div1"><img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/204/3381324204_5ee75ccf-a2b2-43ed-a65b-c9f6eb665577.png?cb=1595521808" alt="Super CVmantics Logo"></div>
    <h1>Resume Creator</h1>
        <body>
           <div> 
            <p>First Name</p>   
            <form name="test">
                <input type="text" name="textie">
            </form></div>
            <div> 
                <p>Last Name</p>   
                <form name="test">
                    <input type="text" name="textie">
                </form></div>
    
            <div> 
                <p>Phone Number</p>   
                <form name="test">
                    <input id="input2" type="text" name="textie">
                </form></div>
                
           <div> 
            <p>Email</p>   
            <form name="test">
                <input id="input1" type="text" name="textie">
            </form></div>
            
            <div> 
                <p>Birthday</p>   
                <form name="test">
                    <input id="input2" type="text" name="textie">
                </form></div>
            
                <div> 
                    <p>Education</p>   
                    <form name="test">
                        <input type="text" name="textie">
                    </form></div>
            
                    <div> 
                        <p>Previous work experience</p>   
                        <form name="test">
                            <input id="input3" type="text" name="textie">
                        </form></div>
            
           <div> 
            <p>Skills</p>   
            <form name="test">
                <input id="input3" type="text" name="textie">
            </form></div>

                        <div> 
                            <p>Reason for appyling</p>   
                            <form name="test">
                                <input id="input3" type="text" name="textie">
                            </form></div>
                          
                 <div><button onclick="window.location.href='file:///C:/Users/Romeo/OneDrive/Desktop/Dev/SecRep/Resume1.html';" >Submit</button></div>
</html>